#!/usr/bin/env python

import glob
import logging
import shutil
import os

from scipy import interpolate
import numpy as np
import h5py

from pyreach.reach_config import REACHConfig


class CalibrationWrapper:
    """ Convert data formats generated by the REACH frameworks to a format which the calibration
    software can work with."""

    def __init__(self, observation_directory):
        """ Class initialiser """
        self._observation_directory = observation_directory

        # Load configuration
        config = REACHConfig()['spectrometer']
        self._tpm_points = config['nof_frequency_channels']
        self._tpm_stop = config['sampling_rate'] / 2

        config = REACHConfig()['vna']
        self._vna_points = config['nof_points']
        self._vna_start = config['start_frequency']
        self._vna_stop = config['stop_frequency']

        # Compute overlapping channels and VNA channel frequencies
        self._tpm_start_channel = int(self._vna_start / (self._tpm_stop / self._tpm_points))
        self._tpm_stop_channel = int(self._vna_stop / (self._tpm_stop / self._tpm_points))
        self._tpm_channels = np.arange(self._tpm_start_channel, self._tpm_stop_channel)

        # Generate temperature probe to source mapping
        config = REACHConfig()['tc08_temperature_sensor']['channel_names']
        self._probe_mapping = {}
        for i, label in enumerate(config):
            for value in label.values():
                if value is not None:
                    for source_id in value:
                        self._probe_mapping[source_id.upper()] = i

    def _generate_temperature_file(self, output_dir, hdf_file, source):
        """ Generate a text file containing """

        if not ('observation_metadata' in hdf_file and 'temperatures' in hdf_file['observation_metadata']):
            logging.warning("No temperature data found in file")
            return

        # Load temperatures and temperature timestamps
        temp_timestamps = hdf_file['observation_metadata']['temperature_timestamps']
        temperatures = hdf_file['observation_metadata']['temperatures']

        # Get source id
        attrs = hdf_file['observation_data'][f'{source}_spectra'].attrs
        if len(attrs) == 0:
            logging.warning(f"No source ID information found in source spectra dataset. Skipping {source}")
            return

        if attrs['source_id'].upper() not in self._probe_mapping.keys():
            logging.warning(f"Could not find temperature source for {attrs['source_id']}. Skipping")
            return

        probe_id = self._probe_mapping[attrs['source_id'].upper()]

        with open(os.path.join(output_dir, 'temperature.txt'), 'w') as txt:
            for timestamp in hdf_file['observation_data'][f'{source}_timestamps'][:, 0]:
                t = temperatures[np.argmin(np.abs(temp_timestamps - timestamp)), probe_id]
                txt.write(f'{t}\n')

    def generate_calibration_directory(self, decimate=False, equalize=False, match_psd_lengths=False):
        """ Generate calibration directory structure for calling calibration routine """

        # Check if there is an HDF5 file in the directory
        files = glob.glob(os.path.join(self._observation_directory, '*.hdf5'))
        if len(files) == 0:
            logging.error(f"No datafiles found in {self._observation_directory}")
            return

        # Generate calibration directory
        cal_dir = os.path.join(self._observation_directory, 'calibration')
        os.makedirs(cal_dir, exist_ok=True)

        if equalize:
            logging.info('Calibrating TPM data via 10 MHz tone')
        if decimate:
            logging.info('Decimating PSD spectra to S11 length')
        if match_psd_lengths:
            logging.info('Cutting PSD 0-50 MHz')

        # Open data file
        with h5py.File(files[0], 'r') as f:
            # Get list of sources observed
            datasets = f['observation_data']
            unique_sources = set([name.split('_')[0] for name in datasets])

            # Loop over each source
            for source in unique_sources:
                # Create output source directory
                current_source_dir = os.path.join(cal_dir, source)
                os.makedirs(current_source_dir, exist_ok=True)

                # Copy source S11 to directory
                shutil.copy2(os.path.join(self._observation_directory, f'{source}.s1p'), current_source_dir)

                # Load PSDs
                source_psd = datasets[f'{source}_spectra']
                load_psd = datasets[f'{source}_load_spectra']
                ns_psd = datasets[f'{source}_ns_spectra']

                # Equalize PSDs if required
                if equalize:
                    load_psd, ns_psd = self._equalize_psds(source_psd, load_psd, ns_psd)

                # Decimate PSDs if required
                if decimate:
                    source_psd = self._interpolate_psd(source_psd)
                    load_psd = self._interpolate_psd(load_psd)
                    ns_psd = self._interpolate_psd(ns_psd)

                # Cut PSDs if required
                if match_psd_lengths:
                    source_psd = self._match_psd_lengths(source_psd)
                    load_psd = self._match_psd_lengths(load_psd)
                    ns_psd = self._match_psd_lengths(ns_psd)

                # Write PSDs to file
                self._write_psd_file(os.path.join(current_source_dir, 'psd_source.txt'),
                                     source_psd,
                                     datasets[f'{source}_timestamps'],
                                     decimate=decimate)
                self._write_psd_file(os.path.join(current_source_dir, 'psd_load.txt'),
                                     load_psd,
                                     datasets[f'{source}_load_timestamps'],
                                     decimate=decimate)
                self._write_psd_file(os.path.join(current_source_dir, 'psd_noise.txt'),
                                     ns_psd,
                                     datasets[f'{source}_ns_timestamps'],
                                     decimate=decimate)

                # Get temperatures around the time the source spectra was measured
                self._generate_temperature_file(current_source_dir, hdf_file=f, source=source)

        logging.info(f"Generated calibration directory hierarchy in {self._observation_directory}")

    def _interpolate_psd(self, data):
        """ Interpolate psd and get values corresponding to VNA channels """

        output = np.zeros((data.shape[0], self._vna_points))
        for psd in range(data.shape[0]):
            spec_function = interpolate.interp1d(self._tpm_channels,
                                                 data[psd, self._tpm_start_channel:self._tpm_stop_channel])
            output[psd, :] = spec_function(np.linspace(self._tpm_start_channel, self._tpm_stop_channel - 1,
                                                       self._vna_points))
        return output

    def _equalize_psds(self, source_psd, load_psd, ns_psd):
        """ Equalize psd using 10 MHz tone in spectra """

        # Find 10 MHz tone
        freq_bin = int(10 / (self._tpm_stop / self._tpm_points))

        # Normalize
        normalised_load = load_psd + (source_psd[:, freq_bin] - load_psd[:, freq_bin])
        normalised_ns = ns_psd + (source_psd[:, freq_bin] - ns_psd[:, freq_bin])
        return normalised_load, normalised_ns

    def _match_psd_lengths(self, psd):
        """ Cut the PSD lengths to match the S11s if not decimated """
        return psd[:, self._tpm_start_channel:self._tpm_stop_channel]

    def _write_psd_file(self, filepath, psds, timestamps, decimate=False):
        """ Write a PSD file to disk """

        # Generate frequencies
        if decimate:
            vna_frequencies = np.arange(self._vna_points) * ((self._vna_stop - self._vna_start) / self._vna_points) + \
                              self._vna_start
        else:
            vna_frequencies = np.arange(self._tpm_points) * (self._tpm_stop / self._tpm_points)

        with open(filepath, 'w') as txt:
            txt.write(f'# Timestamp: {",".join([str(t) for t in timestamps[:, 0]])}\n')
            txt.write(f'# Frequencies: {",".join([str(v) for v in vna_frequencies])}\n')
            for p in range(psds.shape[0]):
                txt.write(f'{",".join([str(v) for v in psds[p, :]])}\n')


if __name__ == "__main__":
    from optparse import OptionParser

    parser = OptionParser()
    parser.add_option("--config", dest="config_file", default="reach",
                      help="Configuration file (default: reach)")
    parser.add_option("--directory", dest="directory", default=None, action="store",
                      help="Directory containing calibration data")
    parser.add_option("--decimate", dest="decimate", default=False, action="store_true",
                      help="Decimate spectra to VNA resolution (default: False)")
    parser.add_option("--equalize", dest="equalize", default=False, action="store_true",
                      help="Equalize spectra using 10MHz tone (default: False)")
    parser.add_option("--match_psd_lengths", dest="match_psd_lengths", default=False, action="store_true",
                      help="Cut PSD to match S11 len (default: False)")
    (options, args) = parser.parse_args()

    # Sanity check on provided config file
    if not options.config_file.endswith(".yaml"):
        options.config_file += ".yaml"

    # Check that REACH_CONFIG_DIRECTORY is defined in the environment
    if "REACH_CONFIG_DIRECTORY" not in os.environ:
        print("REACH_CONFIG_DIRECTORY must be defined in the environment")
        exit()

    # Check if file exists
    full_path = os.path.join(os.environ['REACH_CONFIG_DIRECTORY'], options.config_file)
    if not os.path.exists(full_path) or not os.path.isfile(full_path):
        print(f"Provided file ({options.config_file}, fullpath {full_path}) could not be found or is not a file")
        exit()

    # Load configuration
    c = REACHConfig(options.config_file)

    # Sanity check on provided directory
    if options.directory is None:
        logging.error("An input directory must be provided")
        exit()
    elif not os.path.exists(options.directory):
        logging.error("Provided input directory does not exist")
        exit()
    elif not os.path.isdir(options.directory):
        logging.error("Provided directory is a file")
        exit()

    # Instantiate class and generate calibration structures
    cal = CalibrationWrapper(options.directory)
    cal.generate_calibration_directory(decimate=options.decimate, equalize=options.equalize,
                                       match_psd_lengths=options.match_psd_lengths)
